<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>North-to-South Ireland Road Trip (8 Days + Optional Wicklow Day)</title>
  <style>
    :root{
      --bg:#0b1220;
      --card:#111b2e;
      --muted:#93a4c7;
      --text:#eaf0ff;
      --accent:#58d0c7;
      --accent2:#6aa8ff;
      --border:rgba(255,255,255,.10);
    }
    body{
      margin:0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
      background: linear-gradient(180deg, #07101f 0%, #0b1220 60%, #070c16 100%);
      color:var(--text);
      line-height:1.5;
    }
    header{
      padding:32px 16px 16px;
      max-width:1100px;
      margin:0 auto;
    }
    .pill{
      display:inline-block;
      padding:6px 10px;
      border:1px solid var(--border);
      border-radius:999px;
      color:var(--muted);
      font-size:13px;
      margin:0 8px 10px 0;
      background:rgba(255,255,255,.04);
    }
    h1{
      margin:8px 0 8px;
      font-size: clamp(26px, 3.2vw, 40px);
      letter-spacing:.2px;
    }
    .sub{
      color:var(--muted);
      max-width:900px;
      margin:0;
      font-size:16px;
    }
    .route{
      margin-top:18px;
      border:1px solid var(--border);
      border-radius:18px;
      overflow:hidden;
      background:rgba(255,255,255,.03);
    }
    .route img{
      width:100%;
      height:auto;
      display:block;
    }
    nav{
      max-width:1100px;
      margin:18px auto 0;
      padding:0 16px 12px;
      display:flex;
      flex-wrap:wrap;
      gap:10px;
    }
    nav a{
      text-decoration:none;
      color:var(--text);
      border:1px solid var(--border);
      background:rgba(255,255,255,.03);
      padding:8px 10px;
      border-radius:12px;
      font-size:14px;
    }
    nav a:hover{ border-color: rgba(88,208,199,.6); }
    main{
      max-width:1100px;
      margin:0 auto;
      padding: 8px 16px 50px;
    }
    section.day{
      border:1px solid var(--border);
      background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
      border-radius:22px;
      padding:18px;
      margin:16px 0;
    }
    .dayhead{
      display:flex;
      flex-wrap:wrap;
      align-items:baseline;
      justify-content:space-between;
      gap:10px;
      margin-bottom:6px;
    }
    h2{
      margin:0;
      font-size: clamp(18px, 2.2vw, 26px);
    }
    .where{
      color:var(--muted);
      font-size:14px;
    }
    .cols{
      display:grid;
      grid-template-columns: 1.1fr .9fr;
      gap:16px;
      margin-top:10px;
    }
    @media (max-width: 900px){
      .cols{ grid-template-columns:1fr; }
    }
    .card{
      border:1px solid var(--border);
      background: rgba(17,27,46,.65);
      border-radius:18px;
      padding:14px;
    }
    .card h3{
      margin:0 0 8px;
      font-size:16px;
      color: var(--accent);
    }
    ul{ margin:10px 0 0 18px; }
    li{ margin:6px 0; }
    a{ color: var(--accent2); }
    .note{
      color:var(--muted);
      font-size:14px;
      margin-top:10px;
    }
    .images{
      margin-top:14px;
      border-top:1px solid var(--border);
      padding-top:14px;
    }
    .grid{
      display:grid;
      grid-template-columns: repeat(4, 1fr);
      gap:10px;
    }
    @media (max-width: 980px){
      .grid{ grid-template-columns: repeat(2, 1fr); }
    }
    figure{
      margin:0;
      border:1px solid var(--border);
      border-radius:16px;
      overflow:hidden;
      background:rgba(255,255,255,.03);
    }
    figure img{
      width:100%;
      height:170px;
      object-fit:cover;
      display:block;
    }
    figcaption{
      padding:8px 10px;
      font-size:13px;
      color:var(--muted);
    }
    .index{
      margin-top:18px;
      border:1px dashed rgba(255,255,255,.18);
      border-radius:18px;
      padding:14px;
      color:var(--muted);
      background:rgba(255,255,255,.02);
    }
    .index h3{ margin:0 0 8px; color:var(--text); }
    .tag{
      color:var(--text);
      background:rgba(88,208,199,.12);
      border:1px solid rgba(88,208,199,.35);
      padding:2px 8px;
      border-radius:999px;
      font-size:12px;
      margin-left:8px;
    }
  </style>
</head>

<body>
  <header>
    <span class="pill">8-day route + optional Wicklow day</span>
    <span class="pill">History • scenery • food • TV/film locations</span>
    <span class="pill">Best for: adults 40s + 60s, well-paced driving</span>

    <h1>North-to-South Ireland Road Trip (Antrim → Waterford)</h1>
    <p class="sub">
      This itinerary starts on the <strong>Antrim Coast</strong> (Northern Ireland), then drops south through
      <strong>Rostrevor &amp; Carlingford</strong>, the <strong>Boyne Valley</strong>, <strong>Dublin</strong>,
      <strong>Kildare &amp; Dunamase</strong>, <strong>Kilkenny</strong>, and finishes in <strong>Waterford</strong>.
      It’s built for a group that loves great food, culture, and a bit of quirky “you’ll remember this forever” Ireland. Some of the greatest adventures you can have is to get out and drive along the coasts and nature routes
	  
    </p>
		    <p class="sub"> -</p>
	    <p class="sub">
      <strong>Two great websites to use, while exploring the area are:</strong>
	  
    </p>
	
	  <p class="sub">
      <strong>
	   <a href="https://www.discoverireland.ie/" target="_blank" rel="noopener">DiscoverIreland.ie</a></strong>
	  
    </p>
	
	<p class="sub">
      <strong>
	   <a href="https://discovernorthernireland.com/" target="_blank" rel="noopener">DiscoverNorthernIreland.com</a></strong>
	  
    </p>

    <div class="route" title="Save your route image as route-map.png next to this HTML file.">
      <img src="route-map.png" alt="Route map (Antrim Coast to Waterford via Dublin, Kilkenny etc.)">
    </div>

    <p class="note">
      Tip: for the easiest pacing, consider 2-night bases (e.g., Antrim Coast / Rostrevor or Carlingford / Dublin / Kilkenny or Waterford).
    </p>
  </header>

  <nav>
    <a href="#day1">Day 1: Antrim Coast</a>
    <a href="#day2">Day 2: Belfast + Mournes</a>
    <a href="#day3">Day 3: Carlingford & Cooley</a>
    <a href="#day4">Day 4: Boyne Valley + Drogheda</a>
    <a href="#day5">Day 5: Dublin highlights</a>
    <a href="#day6">Day 6: Kildare + Dunamase</a>
    <a href="#day7">Day 7: Kilkenny</a>
    <a href="#optwicklow">Optional: Wicklow (Glendalough)</a>
    <a href="#day8">Day 8: Waterford</a>
    <a href="#index">Index</a>
  </nav>

  <main>

    <!-- DAY 1 -->
    <section class="day" id="day1">
      <div class="dayhead">
        <h2>Day 1 — The Antrim Coast (Giants, cliffs, rope bridge, GoT vibes)</h2>
        <div class="where">Base idea: Portrush / Portstewart / Ballycastle <span class="tag">TV/Film + Epic Coast</span></div>
      </div>

      <div class="cols">
        <div class="card">
          <h3>Core plan</h3>
<ul>
  <li><strong>Giant’s Causeway</strong> — the iconic basalt columns and sea walk. Official site:
    <a href="https://www.nationaltrust.org.uk/visit/northern-ireland/giants-causeway" target="_blank" rel="noopener">National Trust</a>
  </li>

  <li><strong>Carrick-a-Rede Rope Bridge</strong> — short, punchy adrenaline + amazing views. Info:
    <a href="https://www.nationaltrust.org.uk/visit/northern-ireland/carrick-a-rede" target="_blank" rel="noopener">National Trust</a>
  </li>

  <li><strong>Dark Hedges</strong> — famous as a <em>Game of Thrones</em> location. Go early/late for atmosphere. Tourism info:
    <a href="https://discovernorthernireland.com/things-to-do/the-dark-hedges-p675291" target="_blank" rel="noopener">Discover NI</a>
  </li>

  <li><strong>Ballintoy Harbour</strong> — rugged little harbour used for <em>Game of Thrones</em> scenes. Discover NI:
    <a href="https://discovernorthernireland.com/things-to-do/ballintoy-harbour-p675091" target="_blank" rel="noopener">Discover NI</a>
  </li>
</ul>


>
          <p class="note">
            Food note: this coast is strong for seafood and cosy pubs. Keep driving legs short; pick 2–3 “big stops” and let the scenery do the work.
          </p>
        </div>

        <div class="card">
          <h3>Optional add-ons (choose one)</h3>
          <ul>
            <li><strong>Dunluce Castle</strong> (dramatic clifftop ruins). Discover NI: <a href="https://discovernorthernireland.com/things-to-do/dunluce-castle-p675111" target="_blank" rel="noopener">link</a></li>
            <li><strong>Causeway Coastal Route viewpoints</strong> — park, short walks, photos, repeat.</li>
            <li><strong>GoT Studio Tour (Banbridge)</strong> — if the group wants a dedicated TV/film experience. Official: <a href="https://www.gameofthronesstudiotour.com/" target="_blank" rel="noopener">Game of Thrones Studio Tour</a></li>
          </ul>
        </div>
      </div>

      <div class="images">
        <div class="grid">
          <figure>
            <a href="https://commons.wikimedia.org/wiki/File:Giant%27s_Causeway_(14).JPG" target="_blank" rel="noopener">
              <img src="https://commons.wikimedia.org/wiki/Special:FilePath/Giant%27s%20Causeway%20(14).JPG" alt="Giant's Causeway basalt columns">
            </a>
            <figcaption>Giant’s Causeway (photo on Wikimedia Commons)</figcaption>
          </figure>
          <figure>
            <a href="https://commons.wikimedia.org/wiki/File:Carrick-a-rede_rope_bridge.jpg" target="_blank" rel="noopener">
              <img src="https://commons.wikimedia.org/wiki/Special:FilePath/Carrick-a-rede%20rope%20bridge.jpg" alt="Carrick-a-Rede rope bridge">
            </a>
            <figcaption>Carrick-a-Rede Rope Bridge (Wikimedia Commons)</figcaption>
          </figure>
          <figure>
            <a href="https://commons.wikimedia.org/wiki/File:Dark_Hedges_near_Armoy,_Co_Antrim.jpg" target="_blank" rel="noopener">
              <img src="https://commons.wikimedia.org/wiki/Special:FilePath/Dark%20Hedges%20near%20Armoy,%20Co%20Antrim.jpg" alt="Dark Hedges">
            </a>
            <figcaption>Dark Hedges (Wikimedia Commons)</figcaption>
          </figure>
          <figure>
  <a href="https://discovernorthernireland.com/things-to-do/ballintoy-harbour-p675091" target="_blank" rel="noopener">
    <img src="./ballintoy-harbour.jpg" alt="Ballintoy Harbour">
  </a>
  <figcaption>Ballintoy Harbour (Discover NI)</figcaption>
</figure>

        </div>
        <p class="note">If any image doesn’t load (rare filename mismatch), swap it for another from the linked page.</p>
      </div>
    </section>

    <!-- DAY 2 -->
    <section class="day" id="day2">
      <div class="dayhead">
        <h2>Day 2 — Belfast (optional) → Mourne Mountains → Rostrevor</h2>
        <div class="where">Base idea: Rostrevor (quiet, scenic) / Newcastle (coastal) <span class="tag">Scenery + Easy Walking</span></div>
      </div>

      <div class="cols">
        <div class="card">
          <h3>Two ways to run the day</h3>
          <ul>
            <li><strong>Option A (City + Coast): Belfast morning</strong> — museums, murals, coffee, then drive south into the Mournes.</li>
            <li><strong>Option B (All nature): straight to Mournes</strong> — easy hikes, viewpoints, seaside strolls.</li>
          </ul>

          <h3 style="margin-top:14px;">Mournes + Rostrevor highlights</h3>
          <ul>
            <li><strong>Rostrevor Forest &amp; Kilbroney Park</strong> — gentle trails and big views. Info: <a href="https://discovernorthernireland.com/things-to-do/kilbroney-park-p675191" target="_blank" rel="noopener">Discover NI</a></li>
            <li><strong>Newcastle</strong> — classic seaside promenade with Mournes backdrop.</li>
            <li><strong>“Narnia” vibe</strong> — the Mournes are widely linked to C.S. Lewis inspiration (great “storytelling landscape” feel).</li>
          </ul>
        </div>

        <div class="card">
          <h3>Optional adrenaline near Newry (choose one)</h3>
          <ul>
            <li><strong>Outdoor karting + paintball</strong> — <a href="https://www.lyonskarting.co.uk/" target="_blank" rel="noopener">Lyons Karting</a> (outdoor karting + paintball packages; accessible from the wider Newry area)</li>
            <li><strong>Paintball / clay pigeon / multi-activity</strong> — <a href="https://watchtoweradventures.com/" target="_blank" rel="noopener">Watchtower Adventures</a> (near Jonesborough; hillside views)</li>
            <li><strong>Family-friendly “giant story trail”</strong> — <a href="https://discovernorthernireland.com/things-to-do/slieve-gullion-forest-park-adventure-playpark-and-fionns-giant-adventure-p675181" target="_blank" rel="noopener">Slieve Gullion Forest Park</a></li>
          </ul>
          <p class="note">
            If the group’s energy is mixed, do a scenic drive + one short walk, then a long dinner in Rostrevor/Newcastle.
          </p>
        </div>
      </div>

      <div class="images">
        <div class="grid">
          <figure>
            <a href="https://commons.wikimedia.org/wiki/File:View_towards_the_Mourne_Mountains_from_Newcastle,_Co_Down_-_geograph.org.uk_-_5195751.jpg" target="_blank" rel="noopener">
              <img src="https://commons.wikimedia.org/wiki/Special:FilePath/View%20towards%20the%20Mourne%20Mountains%20from%20Newcastle,%20Co%20Down%20-%20geograph.org.uk%20-%205195751.jpg" alt="Mourne Mountains view">
            </a>
            <figcaption>Mournes backdrop from Newcastle (Wikimedia Commons)</figcaption>
          </figure>
          <figure>
            <a href="https://discovernorthernireland.com/things-to-do/kilbroney-park-p675191" target="_blank" rel="noopener">
              <img src="Narnia.jpg" alt="Narnia.jpg">
            </a>
            <figcaption>Rostrevor / Kilbroney area (tourism reference)</figcaption>
          </figure>
          <figure>
            <a href="https://discovernorthernireland.com/things-to-do/slieve-gullion-forest-park-adventure-playpark-and-fionns-giant-adventure-p675181" target="_blank" rel="noopener">
              <img src="Slieve-Gullion.webp" alt="Slieve-Gullion.jpg">
            </a>
            <figcaption>Slieve Gullion (tourism reference)</figcaption>
          </figure>
          <figure>
            <a href="https://discovernorthernireland.com/things-to-do/gosford-karting-p693981" target="_blank" rel="noopener">
              <img src="karting.jpg" alt="Karting (symbolic image may vary)">
            </a>
            <figcaption>Optional: outdoor karting day (venue link)</figcaption>
          </figure>
        </div>
        <p class="note">The last two images are “representative” placeholders—swap for venue photos if you want consistent visuals.</p>
      </div>
    </section>

    <!-- DAY 3 -->
    <section class="day" id="day3">
      <div class="dayhead">
        <h2>Day 3 — Carlingford &amp; the Cooley Peninsula (castles, sea air, food)</h2>
        <div class="where">Base idea: Carlingford (walkable, great pubs) <span class="tag">Food + Coastal Town</span></div>
      </div>

      <div class="cols">
        <div class="card">
          <h3>What to do</h3>
          <ul>
            <li><strong>Carlingford Castle (King John’s Castle)</strong> — compact ruins with big history. Reference: <a href="https://www.heritageireland.ie/places-to-visit/carlingford-castle/" target="_blank" rel="noopener">Heritage Ireland</a></li>
            <li><strong>Town wander + oysters/seafood</strong> — Carlingford is a “slow afternoon” win: shops, coffee, then a long dinner.</li>
            <li><strong>Cooley Peninsula drive</strong> — viewpoints, beaches, and story-rich landscapes (the “Táin” country).</li>
          </ul>
          <p class="note">
            If your group likes “charming + comfortable”: Carlingford is one of the best “reasonable but feels special” bases on this route.
          </p>
        </div>

        <div class="card">
          <h3>Optional add-ons</h3>
          <ul>
            <li><strong>Short coastal walk</strong> — low effort, high reward views.</li>
            <li><strong>Craft + culture</strong> — look for local galleries/handmade goods in town.</li>
            <li><strong>Sunset on the lough</strong> — this is a “photos + memory” stop, not a checklist stop.</li>
          </ul>
        </div>
      </div>

      <div class="images">
        <div class="grid">
          <figure>
            <a href="https://commons.wikimedia.org/wiki/File:Carlingford_Castle.jpg" target="_blank" rel="noopener">
              <img src="https://commons.wikimedia.org/wiki/Special:FilePath/Carlingford%20Castle.jpg" alt="Carlingford Castle">
            </a>
            <figcaption>Carlingford Castle (Wikimedia Commons)</figcaption>
          </figure>
          <figure>
            <a href="https://commons.wikimedia.org/wiki/File:Carlingford_-_King_John%27s_Castle_-_20220511175126.jpg" target="_blank" rel="noopener">
              <img src="https://commons.wikimedia.org/wiki/Special:FilePath/Carlingford%20-%20King%20John%27s%20Castle%20-%2020220511175126.jpg" alt="Carlingford King John's Castle">
            </a>
            <figcaption>Carlingford / King John’s Castle (Wikimedia Commons)</figcaption>
          </figure>
          <figure>
            <a href="https://www.heritageireland.ie/places-to-visit/carlingford-castle/" target="_blank" rel="noopener">
              <img src="https://commons.wikimedia.org/wiki/Special:FilePath/Carlingford%20Lough.jpg" alt="Carlingford Lough (image may vary)">
            </a>
            <figcaption>Carlingford Lough (reference link)</figcaption>
          </figure>
          <figure>
            <a href="https://www.discoverireland.ie/" target="_blank" rel="noopener">
              <img src="cooley.webp" alt="Cooley Peninsula (image may vary)">
            </a>
            <figcaption>Cooley Peninsula scenery (swap with your favourite photo)</figcaption>
          </figure>
        </div>
      </div>
    </section>

    <!-- DAY 4 -->
    <section class="day" id="day4">
      <div class="dayhead">
        <h2>Day 4 — Boyne Valley: Newgrange + Hill of Tara + Battle of the Boyne + Drogheda “Shrunken Head”</h2>
        <div class="where">Base idea: Dublin (or near Drogheda) <span class="tag">Ancient Ireland + Quirky Stop</span></div>
      </div>

      <div class="cols">
        <div class="card">
          <h3>Core plan (the heavy-hitters)</h3>
          <ul>
            <li><strong>Brú na Bóinne (Newgrange)</strong> — UNESCO-scale ancient site. Visitor info: <a href="https://www.opw.ie/en/bru-na-boinne-visitor-centre/" target="_blank" rel="noopener">OPW / Brú na Bóinne Visitor Centre</a></li>
            <li><strong>Hill of Tara</strong> — symbolic seat of ancient Irish kingship. Reference: <a href="https://www.heritageireland.ie/places-to-visit/hill-of-tara/" target="_blank" rel="noopener">Heritage Ireland</a></li>
            <li><strong>Battle of the Boyne</strong> — pivotal 1690 site and visitor centre. OPW: <a href="https://www.opw.ie/en/battleoftheboyne/" target="_blank" rel="noopener">Battle of the Boyne Visitor Centre</a></li>
          </ul>
        </div>

        <div class="card">
          <h3>Drogheda (quirky + memorable)</h3>
          <ul>
            <li><strong>St Peter’s Church — the preserved head of St Oliver Plunkett</strong> (the “shrunken head” stop). Background: <a href="https://www.atlasobscura.com/places/shrine-of-st-oliver-plunkett" target="_blank" rel="noopener">Atlas Obscura</a></li>
            <li>It’s unusual, conversation-starting, and genuinely memorable for visitors who like the “strange corner of history” moments.</li>
          </ul>
          <p class="note">Practical: check opening times locally—church access can vary by services/events.</p>
        </div>
      </div>

      <div class="images">
        <div class="grid">
          <figure>
            <a href="https://commons.wikimedia.org/wiki/File:Newgrange,_Ireland.jpg" target="_blank" rel="noopener">
              <img src="newgrange_aerial.jpg" alt="Newgrange entrance">
            </a>
            <figcaption>Newgrange (Wikimedia Commons)</figcaption>
          </figure>
          <figure>
            <a href="https://commons.wikimedia.org/wiki/File:Newgrange_Entrance_Stone.jpg" target="_blank" rel="noopener">
              <img src="https://commons.wikimedia.org/wiki/Special:FilePath/Newgrange%20Entrance%20Stone.jpg" alt="Newgrange entrance stone">
            </a>
            <figcaption>Newgrange entrance stone carvings (Wikimedia Commons)</figcaption>
          </figure>
          <figure>
            <a href="https://commons.wikimedia.org/wiki/File:St_Oliver_Plunkett%27s_head_2007-10-5.jpg" target="_blank" rel="noopener">
              <img src="https://commons.wikimedia.org/wiki/Special:FilePath/St%20Oliver%20Plunkett%27s%20head%202007-10-5.jpg" alt="St Oliver Plunkett's head shrine (Drogheda)">
            </a>
            <figcaption>The “shrunken head” — St Oliver Plunkett (Wikimedia Commons)</figcaption>
          </figure>
          <figure>
            <a href="https://www.opw.ie/en/battleoftheboyne/" target="_blank" rel="noopener">
              <img src="Boyne.jpg" alt="River Boyne (image may vary)">
            </a>
            <figcaption>Boyne Valley (reference link)</figcaption>
          </figure>
        </div>
      </div>
    </section>

    <!-- DAY 5 -->
    <section class="day" id="day5">
      <div class="dayhead">
        <h2>Day 5 — Dublin (Trinity, museums, Phoenix Park, Dublin Castle)</h2>
        <div class="where">Base idea: Dublin city (central) <span class="tag">Museums + Iconic Sights</span></div>
      </div>

      <div class="cols">
        <div class="card">
          <h3>Classic “first-time in Dublin” loop</h3>
          <ul>
            <li><strong>Trinity College &amp; the Book of Kells</strong> — Ireland’s best-known manuscript experience. Official: <a href="https://www.visittrinity.ie/book-of-kells/" target="_blank" rel="noopener">Trinity / Book of Kells</a></li>
            <li><strong>National Museum of Ireland (Archaeology)</strong> — gold, bog bodies, and deep time. Official: <a href="https://www.museum.ie/en-IE/Museums/Archaeology" target="_blank" rel="noopener">museum.ie</a></li>
            <li><strong>Dublin Castle</strong> — layers of power/history in the centre. Official: <a href="https://www.heritageireland.ie/places-to-visit/dublin-castle/" target="_blank" rel="noopener">Heritage Ireland</a></li>
            <li><strong>Phoenix Park</strong> — massive urban park; easy walking and breathing space. Info: <a href="https://phoenixpark.ie/" target="_blank" rel="noopener">Phoenix Park</a></li>
            <li><strong>Dublin Zoo</strong> (inside Phoenix Park) — great if the group wants a lighter, feel-good afternoon. Official: <a href="https://www.dublinzoo.ie/" target="_blank" rel="noopener">Dublin Zoo</a></li>
          </ul>
        </div>

        <div class="card">
          <h3>Optional coastal “posh villages” add-on</h3>
          <ul>
            <li><strong>Howth</strong> — cliff walk + seafood. Tourism: <a href="https://www.visitdublin.com/guides/howth" target="_blank" rel="noopener">Visit Dublin</a></li>
            <li><strong>Dalkey</strong> — charming village feel, sea air, nice dinner. Tourism: <a href="https://www.visitdublin.com/dalkey" target="_blank" rel="noopener">Visit Dublin</a></li>
          </ul>
          <p class="note">If they’re museum-tired: do Phoenix Park + Howth/Dalkey instead of more “indoors.”</p>
        </div>
      </div>

      <div class="images">
        <div class="grid">
          <figure>
            <a href="https://www.visittrinity.ie/book-of-kells/" target="_blank" rel="noopener">
              <img src="Kells.jpg" alt="Trinity College Dublin (image may vary)">
            </a>
            <figcaption>Trinity College Dublin (reference link)</figcaption>
          </figure>
          <figure>
            <a href="https://www.museum.ie/en-IE/Museums/Archaeology" target="_blank" rel="noopener">
              <img src="NatMuseum.jpg" alt="National Museum of Ireland (image may vary)">
            </a>
            <figcaption>National Museum of Ireland – Archaeology (reference link)</figcaption>
          </figure>
          <figure>
            <a href="https://phoenixpark.ie/" target="_blank" rel="noopener">
              <img src="https://commons.wikimedia.org/wiki/Special:FilePath/Phoenix%20Park%20Dublin.jpg" alt="Phoenix Park (image may vary)">
            </a>
            <figcaption>Phoenix Park (reference link)</figcaption>
          </figure>
          <figure>
            <a href="https://www.heritageireland.ie/places-to-visit/dublin-castle/" target="_blank" rel="noopener">
              <img src="https://commons.wikimedia.org/wiki/Special:FilePath/Dublin%20Castle.jpg" alt="Dublin Castle (image may vary)">
            </a>
            <figcaption>Dublin Castle (reference link)</figcaption>
          </figure>
        </div>
      </div>
    </section>

    <!-- DAY 6 -->
    <section class="day" id="day6">
      <div class="dayhead">
        <h2>Day 6 — Kildare Village + Irish National Stud &amp; Japanese Gardens + Rock of Dunamase</h2>
        <div class="where">Base idea: Dublin or Kildare area <span class="tag">Shopping + Gardens + Ruins</span></div>
      </div>

      <div class="cols">
        <div class="card">
          <h3>Kildare (easy, polished day)</h3>
          <ul>
            <li><strong>Kildare Village</strong> — designer outlet browsing in a tidy setting. Official: <a href="https://www.kildarevillage.com/en" target="_blank" rel="noopener">kildarevillage.com</a></li>
            <li><strong>Irish National Stud &amp; Japanese Gardens</strong> — calm, beautiful, very visitor-friendly. Official: <a href="https://irishnationalstud.ie/" target="_blank" rel="noopener">irishnationalstud.ie</a></li>
          </ul>
          <p class="note">This day is deliberately “lighter” after Dublin.</p>
        </div>

        <div class="card">
          <h3>Rock of Dunamase (Strongbow connection)</h3>
          <ul>
            <li><strong>Rock of Dunamase</strong> — dramatic hilltop ruins with big views; great for photos and story-telling. OPW: <a href="https://www.heritageireland.ie/places-to-visit/rock-of-dunamase/" target="_blank" rel="noopener">Heritage Ireland</a></li>
            <li>This is the kind of place that feels “ancient Ireland” without needing a long time onsite.</li>
          </ul>
        </div>
      </div>

      <div class="images">
        <div class="grid">
          <figure>
            <a href="https://www.kildarevillage.com/en" target="_blank" rel="noopener">
              <img src="Kildare-Village.webp" alt="Kildare Village (image may vary)">
            </a>
            <figcaption>Kildare Village (reference link)</figcaption>
          </figure>
          <figure>
            <a href="https://irishnationalstud.ie/" target="_blank" rel="noopener">
              <img src="Content-Kildare-Japanese-Gardens.jpg" alt="Japanese Gardens (image may vary)">
            </a>
            <figcaption>Japanese Gardens (reference link)</figcaption>
          </figure>
          <figure>
            <a href="https://www.heritageireland.ie/places-to-visit/rock-of-dunamase/" target="_blank" rel="noopener">
              <img src="https://commons.wikimedia.org/wiki/Special:FilePath/Rock%20of%20Dunamase.jpg" alt="Rock of Dunamase (image may vary)">
            </a>
            <figcaption>Rock of Dunamase (reference link)</figcaption>
          </figure>
          <figure>
            <a href="https://irishnationalstud.ie/" target="_blank" rel="noopener">
              <img src="NatStud.jpg" alt="Irish National Stud (image may vary)">
            </a>
            <figcaption>Irish National Stud (reference link)</figcaption>
          </figure>
        </div>
      </div>
    </section>

    <!-- DAY 7 -->
    <section class="day" id="day7">
      <div class="dayhead">
        <h2>Day 7 — Kilkenny (medieval city energy + castle)</h2>
        <div class="where">Base idea: Kilkenny city (walkable) <span class="tag">Medieval Streets + Food</span></div>
      </div>

      <div class="cols">
        <div class="card">
          <h3>Three “must do” Kilkenny experiences</h3>
          <ul>
            <li><strong>Kilkenny Castle</strong> — signature site + riverside parklands. OPW: <a href="https://www.heritageireland.ie/places-to-visit/kilkenny-castle/" target="_blank" rel="noopener">Heritage Ireland</a></li>
            <li><strong>Medieval Mile</strong> — short distances, stacked history (churches, lanes, museums). Official: <a href="https://kilkennytourism.ie/medieval-mile/" target="_blank" rel="noopener">Kilkenny Tourism</a></li>
            <li><strong>Smithwick’s Experience</strong> — if the group enjoys a brewery story + tasting. Official: <a href="https://www.smithwicksexperience.com/" target="_blank" rel="noopener">smithwicksexperience.com</a></li>
          </ul>
          <p class="note">
            Kilkenny is one of Ireland’s easiest “everyone’s happy” towns: compact, lively, good restaurants, no heavy driving once you arrive.
          </p>
        </div>

        <div class="card">
          <h3>Optional add-ons</h3>
          <ul>
            <li><strong>St Canice’s Cathedral &amp; Round Tower</strong> — climb for views if knees/energy allow. Info: <a href="https://www.stcanicescathedral.ie/" target="_blank" rel="noopener">stcanicescathedral.ie</a></li>
            <li><strong>Evening: music + food</strong> — Kilkenny shines after 7pm.</li>
          </ul>
        </div>
      </div>

      <div class="images">
        <div class="grid">
          <figure>
            <a href="https://commons.wikimedia.org/wiki/File:Kilkenny-castle.jpg" target="_blank" rel="noopener">
              <img src="https://commons.wikimedia.org/wiki/Special:FilePath/Kilkenny-castle.jpg" alt="Kilkenny Castle">
            </a>
            <figcaption>Kilkenny Castle (Wikimedia Commons)</figcaption>
          </figure>
          <figure>
            <a href="https://commons.wikimedia.org/wiki/File:Kilkenny_Castle_-_Castle_detail.jpg" target="_blank" rel="noopener">
              <img src="https://commons.wikimedia.org/wiki/Special:FilePath/Kilkenny%20Castle%20-%20Castle%20detail.jpg" alt="Kilkenny Castle detail">
            </a>
            <figcaption>Kilkenny Castle detail (Wikimedia Commons)</figcaption>
          </figure>
          <figure>
            <a href="https://kilkennytourism.ie/medieval-mile/" target="_blank" rel="noopener">
              <img src="https://commons.wikimedia.org/wiki/Special:FilePath/Kilkenny.jpg" alt="Kilkenny streets (image may vary)">
            </a>
            <figcaption>Medieval Mile vibe (reference link)</figcaption>
          </figure>
          <figure>
            <a href="https://www.smithwicksexperience.com/" target="_blank" rel="noopener">
              <img src="smithwicks.jpg" alt="Smithwick's (image may vary)">
            </a>
            <figcaption>Smithwick’s Experience (reference link)</figcaption>
          </figure>
        </div>
      </div>
    </section>

    <!-- OPTIONAL WICKLOW -->
    <section class="day" id="optwicklow">
      <div class="dayhead">
        <h2>Optional Day (swap-in after Kilkenny) — Wicklow: Glendalough + Guinness Lake + Powerscourt</h2>
        <div class="where">Use as: add-on day, or swap with a “rest day” <span class="tag">Vikings filming + Valleys</span></div>
      </div>

      <div class="cols">
        <div class="card">
          <h3>Wicklow “river valleys + monastic Ireland”</h3>
          <ul>
            <li><strong>Glendalough</strong> — the monastic valley: round tower, lakes, forest walks. Wicklow Mountains NP info: <a href="https://www.nationalparks.ie/wicklow/" target="_blank" rel="noopener">nationalparks.ie</a></li>
            <li><strong>Guinness Lake (Lough Tay)</strong> — iconic viewpoint and dark-water lake.</li>
            <li><strong>TV/film note:</strong> the Wicklow area has been used for screen work; at Lough Tay there’s even a documented “Kattegat” reference tied to the <em>Vikings</em> TV series in Wicklow imagery. (See: <a href="https://commons.wikimedia.org/wiki/Category:Lough_Tay" target="_blank" rel="noopener">Wikimedia Lough Tay category</a>)</li>
          </ul>
        </div>

        <div class="card">
          <h3>Powerscourt (gardens + waterfall)</h3>
          <ul>
            <li><strong>Powerscourt Gardens</strong> — 47 acres of formal terraces and views. Official: <a href="https://powerscourt.com/our-garden/" target="_blank" rel="noopener">Powerscourt Gardens</a></li>
            <li><strong>Powerscourt Waterfall</strong> — Ireland’s highest waterfall (121m) and an easy nature stop. Official: <a href="https://powerscourt.com/our-waterfall/" target="_blank" rel="noopener">Powerscourt Waterfall</a></li>
          </ul>
          <p class="note">If you do Wicklow, it works best as a “fresh air reset” between city/history days.</p>
        </div>
      </div>

      <div class="images">
        <div class="grid">
          <figure>
            <a href="https://commons.wikimedia.org/wiki/File:Glendalough_Round_Tower.jpg" target="_blank" rel="noopener">
              <img src="https://commons.wikimedia.org/wiki/Special:FilePath/Glendalough%20Round%20Tower.jpg" alt="Glendalough round tower">
            </a>
            <figcaption>Glendalough Round Tower (Wikimedia Commons)</figcaption>
          </figure>
          <figure>
            <a href="https://commons.wikimedia.org/wiki/File:Lough_Tay_in_the_Wicklow_Mountains_National_Park_-_Ireland_-_panoramio.jpg" target="_blank" rel="noopener">
              <img src="https://commons.wikimedia.org/wiki/Special:FilePath/Lough%20Tay%20in%20the%20Wicklow%20Mountains%20National%20Park%20-%20Ireland%20-%20panoramio.jpg" alt="Lough Tay / Guinness Lake">
            </a>
            <figcaption>Guinness Lake / Lough Tay (Wikimedia Commons)</figcaption>
          </figure>
          <figure>
            <a href="https://commons.wikimedia.org/wiki/Category:Lough_Tay" target="_blank" rel="noopener">
              <img src="https://commons.wikimedia.org/wiki/Special:FilePath/Kattegat,%20Vikings%20TV%20series,%20Wicklow.jpg" alt="Kattegat Vikings TV series Wicklow image">
            </a>
            <figcaption>Vikings “Kattegat” reference image (Wikimedia Commons)</figcaption>
          </figure>
          <figure>
            <a href="https://commons.wikimedia.org/wiki/File:Powerscourt_waterfall.jpg" target="_blank" rel="noopener">
              <img src="https://commons.wikimedia.org/wiki/Special:FilePath/Powerscourt%20waterfall.jpg" alt="Powerscourt Waterfall">
            </a>
            <figcaption>Powerscourt Waterfall (Wikimedia Commons)</figcaption>
          </figure>
        </div>
      </div>
    </section>

    <!-- DAY 8 -->
    <section class="day" id="day8">
      <div class="dayhead">
        <h2>Day 8 — Waterford (Vikings + medieval + crystal)</h2>
        <div class="where">Base idea: Waterford city <span class="tag">Viking City + Craft</span></div>
      </div>

      <div class="cols">
        <div class="card">
          <h3>Three strong Waterford picks</h3>
          <ul>
            <li><strong>Waterford Treasures museums</strong> — the best way to get the city’s story quickly. Official: <a href="https://www.waterfordtreasures.com/" target="_blank" rel="noopener">waterfordtreasures.com</a></li>
            <li><strong>Reginald’s Tower</strong> — Waterford’s Viking-age fortification and a great “start here” point. Ref: <a href="https://www.waterfordtreasures.com/museum/reginalds-tower/" target="_blank" rel="noopener">Waterford Treasures</a></li>
            <li><strong>Waterford Treasures museums</strong> — the best way to get the city’s story quickly. Official: <a href="https://www.waterfordtreasures.com/" target="_blank" rel="noopener">waterfordtreasures.com</a></li>
            <li><strong>House of Waterford Crystal</strong> — factory tour is a crowd-pleaser (craft + spectacle). Official: <a href="https://www.waterford.com/en-ie/visit-house-of-waterford" target="_blank" rel="noopener">waterford.com</a></li>
          </ul>
        </div>

        <div class="card">
          <h3>Optional add-ons</h3>
          <ul>
            <li><strong>Viking Triangle</strong> — walkable cluster of heritage sites in the city centre. Info: <a href="https://www.discoverireland.ie/waterford/viking-triangle" target="_blank" rel="noopener">Discover Ireland</a></li>
            <li><strong>Seaside extension</strong> — if the group wants fresh air after museums, consider a short coastal spin.</li>
          </ul>
        </div>
      </div>

      <div class="images">
        <div class="grid">
          <figure>
            <a href="https://commons.wikimedia.org/wiki/File:Reginald%27s_Tower,_The_Quay,_Waterford_City,_Ireland.JPG" target="_blank" rel="noopener">
              <img src="waterford-treasures.JPG" alt="Reginald's Tower">
            </a>
            <figcaption>Reginald’s Tower (Wikimedia Commons)</figcaption>
          </figure>
          <figure>
            <a href="https://commons.wikimedia.org/wiki/File:Reginald%27s_Tower,_Waterford,_Ireland._July_2016.jpg" target="_blank" rel="noopener">
              <img src="https://commons.wikimedia.org/wiki/Special:FilePath/Reginald%27s%20Tower,%20Waterford,%20Ireland.%20July%202016.jpg" alt="Reginald's Tower with Viking longship replica">
            </a>
            <figcaption>Reginald’s Tower + Viking longship replica (Wikimedia Commons)</figcaption>
          </figure>
          <figure>
            <a href="https://www.waterfordtreasures.com/" target="_blank" rel="noopener">
              <img src="CityVibes.jpg" alt="Waterford city (image may vary)">
            </a>
            <figcaption>Waterford city vibe (reference link)</figcaption>
          </figure>
          <figure>
            <a href="https://www.waterford.com/en-ie/visit-house-of-waterford" target="_blank" rel="noopener">
              <img src="Waterford-Crystal.avif" alt="Waterford Crystal (image may vary)">
            </a>
            <figcaption>House of Waterford Crystal (reference link)</figcaption>
          </figure>
        </div>
      </div>
    </section>

    <!-- INDEX -->
    <section class="index" id="index">
      <h3>Bullet index: days → locations → key listings</h3>
      <ul>
        <li><strong>Day 1 — Antrim Coast:</strong> Giant’s Causeway • Carrick-a-Rede • Dark Hedges • Ballintoy • (optional) Dunluce • (optional) GoT Studio Tour</li>
        <li><strong>Day 2 — Belfast/Mournes → Rostrevor:</strong> Kilbroney Park • Newcastle seaside • (optional) Lyons Karting • (optional) Watchtower Adventures • Slieve Gullion</li>
        <li><strong>Day 3 — Carlingford/Cooley:</strong> Carlingford Castle • town food • peninsula drive</li>
        <li><strong>Day 4 — Boyne Valley/Drogheda:</strong> Newgrange • Hill of Tara • Battle of the Boyne • St Peter’s “shrunken head”</li>
        <li><strong>Day 5 — Dublin:</strong> Trinity/Book of Kells • National Museum • Dublin Castle • Phoenix Park • Dublin Zoo • (optional) Howth • (optional) Dalkey</li>
        <li><strong>Day 6 — Kildare + Dunamase:</strong> Kildare Village • Irish National Stud • Japanese Gardens • Rock of Dunamase</li>
        <li><strong>Day 7 — Kilkenny:</strong> Kilkenny Castle • Medieval Mile • Smithwick’s • (optional) St Canice’s tower</li>
        <li><strong>Optional Wicklow day:</strong> Glendalough • Guinness Lake (Lough Tay) + Vikings reference • Powerscourt Gardens • Powerscourt Waterfall</li>
        <li><strong>Day 8 — Waterford:</strong> Reginald’s Tower • Waterford Treasures • Viking Triangle • Waterford Crystal</li>
      </ul>
    </section>

  </main>
</body>
</html>
